<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录成功</title>
	<style>
		*{margin:0px;padding:0px;}
		b{
			width:1920px;
			margin:0px auto;
			margin-top:200px;
			display:block;
			font-size:72px;
			font-family:"黑体";
			color:#b20000;
			text-align:center;
			line-height:72px;
		}
		a{
		  	width:180px;
		  	height:55px;
		  	margin:0px auto;
			margin-top:150px;
			margin-left:870px;
			display:inline-block;
			background:#b20000;
			border-radius:5px 5px 5px 5px;
			text-decoration:none;
			font-size:24px;
			color:#ffffff;
			font-family:"华文细黑";
			text-align:center;
			line-height:55px;
			transition-property:color,background;
			transition-duration:0.1s;
			transition-timing-function:linear;
		}
		a:hover{
		  color:#b20000;
		  background:#ffffff;
		}
	</style>
</head>
<body>
	<b>登录成功！</b>
	<a href="../首页/sy.html">返回首页</a>
</body>
</html>